.mmb_header{
  width:100%;
  height: 45/50rem;
  //max-width: 750px;
  background-color: #f4483e;
  position: relative;
.header_logo,.header_app{
  position: absolute;
  width:50/50rem;
  height: 45/50rem;
  //background-color: pink;
}
  .header_logo{
    top:0;
    left:0;
    margin:0 auto;
    a{
      display: block;
      color: #fff;
      font-size: 30/50rem;
      text-align: center;
      line-height: 45/50rem;
      font-weight: 100;
    }
    i{

    }
  }
  .header_app{
    top:0;
    right:0;
    img{
      width:50/50rem;
      height: 45/50rem;
    }
  }
  .bcj_title{
    height: 100%;
    margin:0 50rem/50;
    h4{
      font-size: 20/50rem;
      font-weight:700;
      text-align: center;
      line-height: 45/50rem;
      color: #fff;
    }
  }
}
.hot_sale{
  width: 100%;
  height: 40/50rem;
  background-color: #fff;
  position: relative;
  //border-bottom:3/50rem solid rgba(138,138,138,0.2);
  ul{
    float: left;
    li{
      margin: 0 auto;
    }
    a{
      display: block;
      color:#333;
      text-align: center;
      //line-height: 40/50rem;
      font-size: 14/50rem;
      border-bottom: 4px solid transparent;
    }
  }
  .nav_search{
    width:38/50rem;
    height: 38/50rem;
    position: absolute;
    top:0;
    right: 0;
    border-left:1px solid #ccc;
    img{
      width:38/50rem;
      height: 38/50rem;
    }
  }
  .mui-scroll-wrapper .mui-scroll .tabs li a.new{
    color: red;
    border-bottom: 4px solid red;

  }
}