@charset "UTF-8";
.mmb_banner{
  width: 100%;
  //background-color: yellow;
  border-bottom:1px solid #ccc;
  .banner_left{
    float: left;
    height: 100/50rem;
    img{
      width:100/50rem;
      height:100/50rem;
    }
  }
  .banner_right{
    overflow: hidden;
    padding-left: 10/50rem;
    height: 100/50rem;
    .title{
      .double_one{
        font-size: 16/50rem;
      }
      .red_money{
        color:#ff6c00;
        font-size:14/50rem;
      }
    }
    .date_comment{
      color: #a1a1a1;
      margin-top: 40rem/50;
      .date,.comment{
        float: left;
      }
      .comment{
        float: right;
      }
    }
  }
}
.more_cheap{
  width: 100%;
  text-align: center;
  margin-top:10rem/50;
  a{
    display: block;
    line-height: 30rem/50;
    background-color:#F4F4F4;
    font-size: 14/50rem;
    border:1px solid #ccc;
    border-radius: 5/50rem;
  }
}