@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  }
}
@import "baj_header";
@import "footer";
@import "base";