@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  };
  .mmb_footer{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 94/50rem;
    margin-top: 20/50rem;
    border-top:1px solid #c4c4c4;
    z-index: 999;
    background-color: #eee;
    .footer_top a{
      height: 30/50rem;
      line-height: 30rem/50;
      float: left;
      width:33.33%;
      text-align: center;
      font-size: 14/50rem;
      border-right:1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }
    .footer_top a:last-child{
      border-right: none;
    }
    .footer_foot{
      text-align: center;
      width: 100%;
      margin:10rem/50;
      a:first-child{
        color:red;
        font-size: 14rem/50;
      }
      a:nth-child(2){
        font-size: 14rem/50;
      }
      a:last-child{
        font-size: 12rem/50;
      }
      p{
        font-size: 14rem/50;
      }
    }
  };
  .mmb_nav{
    width: 100%;
    .mmb_title{
      width: 100%;
      .first_list{
        width: 100%;
        background-color: #efefef;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        >.first_title{
          width: 100%;
          display: block;
          font-size: 14/50rem;
          font-weight: 700;
          padding-left: 15/50rem;
          line-height:40/50rem ;
          color: #333;
        }

        .mmb_second_nav{
          &.hide{
            display: none;
          }
          li{
            float: left;
            width:33.33%;
            height:40/50rem ;
            background-color: #fff;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color:#f9f9f9;
            a{
              display: block;
              width: 100%;
              color: #333;
              line-height:40/50rem ;
              font-size: 14/50rem;
              text-align: center;
            }
          }
        }

      }
    }

  }
}
@import "header";
@import "search";
@import "base";
/*

*/