@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  }
  .mmb_footer {
    width: 100%;
    height: 94/50rem;
    margin-top: 20/50rem;
    border-top: 1px solid #c4c4c4;
    background-color: #efefef;
    .footer_top a {
      height: 30/50rem;
      line-height: 30rem/50;
      float: left;
      width: 33.33%;
      text-align: center;
      font-size: 14/50rem;
      border-right: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }
    .footer_top a:last-child {
      border-right: none;
    }
    .footer_foot {
      text-align: center;
      width: 100%;
      margin: 10rem/50;
      a:first-child {
        color: red;
        font-size: 14rem/50;
      }
      a:nth-child(2) {
        font-size: 14rem/50;
      }
      a:last-child {
        font-size: 12rem/50;
      }
      p {
        font-size: 14rem/50;
      }
    }
  };
;
  .gotop {
    position: fixed;
    right: 10/50rem;
    bottom: 60/50rem;
    width: 40/50rem;
    height: 40/50rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    i {
      display: block;
      font-size: 30/50rem;
      text-align: center;
      line-height: 40/50rem;
    }
  };
;
  .coupon_way {
    width: 100%;
    height: 16/50rem;
    p {
      font-size: 12/50rem;
      text-align: center;
      color: #999;
      margin: 8/50rem 0;
    }
  };
;
  .coupon_details {
    width: 100%;
    background-color: #fff;
    li {
      width: 100%;
      border-bottom: 1px solid #e7e7e7;
      .pic_left {
        width: 100/50rem;
        height: 80/50rem;
        float: left;
        padding: 0 10/50rem;
        img {
          width: 100/50rem;
          height: 80/50rem;
        }
      }
    ;
      .title_right {
        position: relative;
        padding: 0 10/50rem;
        overflow: hidden;
        margin-left: 10/50rem;
        i{
          position: absolute;
          right: 5/50rem;
          top:50%;
          transform: translateY(-50%);
          font-size: 16/50rem;
        }
        .title {
          h3 {
            margin: 0px;
            padding: 0px;
            word-break: break-all;
            text-align: justify;
            font-size: 14/50rem;
            font-weight: normal;
            color: #333333;
            line-height: 20/50rem;
          }
        }
      ;
        .money {
          font-size: 14/50rem;
          font-weight: 700;
          color: #000;
        }
      }
    ;
      .delay {
        font-size: 12/50rem;
        color: #EE7700;
        margin-top: 15/50rem;
      }
    }
    a {
      display: block;
      width: 100%;
      height: 100%;

    }
  };
  .mmb_mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top:0;
    left:0;
    display: none;
    .mask_content{
      width: 240/50rem;
      height:230/50rem;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      .left,.right{
        position: absolute;
        top:65/50rem;
        width:30/50rem;
        height:40/50rem;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5/50rem;
      }
      .left{
        left:-35/50rem;
      };
      .right{
        right:6/50rem;
      };
      i{
        position: absolute;
        top:13/50rem;
        font-size: 18/50rem;
        color: #ccc;
      };
      .fa-chevron-right{
        right:8/50rem;
      }
      .fa-chevron-left{
        left:8/50rem;
      }
      .banner{
        width: 100%;
        overflow: hidden;
        ul{
          width: 500%;
          transform:translateX(-20%);
          li{
            float: left;
            width:20%;
            img{
              width:200/50rem;
              height:160/50rem;
            }
          }
        }
      }

    }
  }
}

@import "baj_header";
@import "base";