@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  }
  .mmb_footer{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 94/50rem;
    margin-top: 20/50rem;
    border-top:1px solid #c4c4c4;
    background-color: #efefef;
    .footer_top a{
      height: 30/50rem;
      line-height: 30rem/50;
      float: left;
      width:33.33%;
      text-align: center;
      font-size: 14/50rem;
      border-right:1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }
    .footer_top a:last-child{
      border-right: none;
    }
    .footer_foot{
      text-align: center;
      width: 100%;
      margin:10rem/50;
      a:first-child{
        color:red;
        font-size: 14rem/50;
      }
      a:nth-child(2){
        font-size: 14rem/50;
      }
      a:last-child{
        font-size: 12rem/50;
      }
      p{
        font-size: 14rem/50;
      }
    }
  };
  .gotop{
    position: fixed;
    right:10/50rem;
    bottom:60/50rem;
    width: 40/50rem;
    height: 40/50rem;
    border-radius: 50%;
    background-color:rgba(0,0,0,0.4);
    i{
      display: block;
    font-size: 30/50rem;
      text-align: center;
      line-height: 40/50rem;
    }
  };
  .mmb_coupon{
    width: 100%;
    height:100/50rem;
    li{
      float: left;
      list-style: none;
      margin: 0px;
      padding: 0px;
      border: 1px solid #eeeeee;
      display: block;
      height: 75px;
      margin-left: 5px;
      margin-top: 5px;
      overflow: hidden;
      padding-top: 5px;
      text-align: center;
      width: 22%;
      font-size: 12px;
      img{
        width:50/50rem;
        height:50/50rem;
        margin:0 auto;
      }
      span{
        color: #000;
      }
    }
  }
}
@import "baj_header";
@import "base";