@charset "UTF-8";
.brand_num{
  width: 100%;
  height: 35/50rem;
  background-color:#ff9000;
  background:linear-gradient(#ffaf47,#ff9000);
  margin-top: 20/50rem;
  h4{
    color: #fff;
    float: left;
    font-size: 20/50rem;
    margin:6/50rem 15/50rem;
  }
  img{
    width:30/50rem;
    height:30/rem;
    float: right;
    margin:3/50rem 15/50rem;
  }
}
.mmb_footer{
  width: 100%;
  margin-top: 20/50rem;
  border-top:1px solid #c4c4c4;

  .footer_top a{
    height: 30/50rem;
    line-height: 30rem/50;
    float: left;
    width:33.33%;
  text-align: center;
    font-size: 14/50rem;
    border-right:1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }
  .footer_top a:last-child{
    border-right: none;
  }
  .footer_foot{
    text-align: center;
    width: 100%;
    margin:10rem/50;
     a:first-child{
      color:red;
      font-size: 14rem/50;
    }
    a:nth-child(2){
      font-size: 14rem/50;
    }
     a:last-child{
      font-size: 12rem/50;
    }
    p{
      font-size: 14rem/50;
    }
  }
}