.mmb_header{
  width: 100%;
  height: 50/50rem;
  //max-width: 750px;
  background-color: #ff841d;
  position: relative;
  .header_logo{
    width: 586.5/50rem;
    height: 100%;
    position: absolute;
    img{
      width: 185.5/50rem;
      height: 25/50rem;
      line-height: 100/50rem;
      padding:0 12/50rem;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
    }
  }
  .header_app{
   height: 100%;
   margin-left:586.5/50rem;
    overflow: hidden;
    img{
      width:50/50rem;
      height:45/50rem;
      padding:2/50rem 12/50rem;
      position: absolute;
      top:50%;
      right:12/50rem;
      transform: translateY(-50%);

    }
  }
}
