@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  }
;
  .mmb_header {
    width: 100%;
    height: 45/50rem;
    //max-width: 750px;
    background-color: #ff841d;
    position: relative;
    .header_logo, .header_app {
      position: absolute;
      width: 50/50rem;
      height: 45/50rem;
      //background-color: pink;
    }
    .header_logo {
      top: 0;
      left: 0;
      margin: 0 auto;
      a {
        display: block;
        color: #fff;
        font-size: 30/50rem;
        text-align: center;
        line-height: 45/50rem;
        font-weight: 100;
      }
      i {

      }
    }
    .header_app {
      top: 0;
      right: 0;
      img {
        width: 50/50rem;
        height: 45/50rem;
      }
    }
    .bcj_title {
      height: 100%;
      margin: 0 50rem/50;
      h4 {
        font-size: 20/50rem;
        font-weight: 700;
        text-align: center;
        line-height: 45/50rem;
        color: #fff;
      }
    }
  }
;
  .mmb_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 94/50rem;
    margin-top: 20/50rem;
    border-top: 1px solid #c4c4c4;
    z-index: 999;
    background-color: #eee;
    .footer_top a {
      color: #000;
      height: 30/50rem;
      line-height: 30rem/50;
      float: left;
      width: 33.33%;
      text-align: center;
      font-size: 14/50rem;
      border-right: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }
    .footer_top a:last-child {
      border-right: none;
    }
    .footer_foot {
      text-align: center;
      width: 100%;
      margin: 10rem/50;
      a {
        color: #000;
      }
      a:first-child {
        color: red;
        font-size: 14rem/50;
      }
      a:nth-child(2) {
        font-size: 14rem/50;
      }
      a:last-child {
        font-size: 12rem/50;
      }
      p {
        font-size: 14rem/50;
      }
    }
  }
;
  .inland_dis{
    width: 100%;
    padding:10/50rem;
    li{
      float: left;
      width:50%;
      text-align: center;
      vertical-align: middle;
      width: 50%;
      background: #FFFFFF;
      border: 1px solid #eeeeee;
      img{
        width:140/50rem;
        height: 140/50rem;
        margin:0 auto;
      }
      .title{
          color: #333333;
          padding: 0 8px;
          font-size: 14px;
          text-align: left;
          text-align-last: left;
          line-height: 18px;
          height: 36px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
      }
      .subtit {
        color: #ff6c00;
        margin-top: 4px;
        font-size: 14px;
        padding: 0 8px;
        text-align: left;
        text-align-last: left;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 18px;
        line-height: 18px;
      }
      .info {
        font-size: 14px;
        line-height: 24px;
        padding: 6px 8px;
        .mall {
          color: #a1a1a1;
          font-size: 12px;
          text-align: left;
        }
      }
    }
  }
  @import "base";
}
