@charset "UTF-8";
.mmb_nav{
  width: 100%;
  //height: 200/50rem;
  //background-color: paleturquoise;
  border-top: 1px solid #ccc;
  .first_nav li{
    float: left;
    width: 25%;
     margin-top: 20/50rem;
    img{
      width:50/50rem;
      height: 50/50rem;
      margin:0 auto;
    }
    p{
      text-align: center;
      color: #101010;
      padding-top: 5/50rem;
    }
  }
  .nav_hide{
    display: none;
  }
}
.zk_tj{
  width: 100%;
  height: 35/50rem;
  background-color:#ff9000;
  background:linear-gradient(#ffaf47,#ff9000);
  margin-top: 20/50rem;
  h4{
    color: #fff;
    float: left;
    font-size: 20/50rem;
     margin:2/50rem 15/50rem;
  }
  img{
    width:30/50rem;
    height:30/rem;
    float: right;
    margin:2/50rem 15/50rem;
  }
}