@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  }
;
  .mmb_header {
    width: 100%;
    height: 45/50rem;
    //max-width: 750px;
    background-color: #ff841d;
    position: relative;
    .header_logo, .header_app {
      position: absolute;
      width: 50/50rem;
      height: 45/50rem;
      //background-color: pink;
    }
    .header_logo {
      top: 0;
      left: 0;
      margin: 0 auto;
      a {
        display: block;
        color: #fff;
        font-size: 30/50rem;
        text-align: center;
        line-height: 45/50rem;
        font-weight: 100;
      }
      i {

      }
    }
    .header_app {
      top: 0;
      right: 0;
      img {
        width: 50/50rem;
        height: 45/50rem;
      }
    }
    .bcj_title {
      height: 100%;
      margin: 0 50rem/50;
      h4 {
        font-size: 20/50rem;
        font-weight: 700;
        text-align: center;
        line-height: 45/50rem;
        color: #fff;
      }
    }
  }
;
  .mmb_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 94/50rem;
    margin-top: 20/50rem;
    border-top: 1px solid #c4c4c4;
    z-index: 999;
    background-color: #eee;
    .footer_top a {
      color: #000;
      height: 30/50rem;
      line-height: 30rem/50;
      float: left;
      width: 33.33%;
      text-align: center;
      font-size: 14/50rem;
      border-right: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }
    .footer_top a:last-child {
      border-right: none;
    }
    .footer_foot {
      text-align: center;
      width: 100%;
      margin: 10rem/50;
      a {
        color: #000;
      }
      a:first-child {
        color: red;
        font-size: 14rem/50;
      }
      a:nth-child(2) {
        font-size: 14rem/50;
      }
      a:last-child {
        font-size: 12rem/50;
      }
      p {
        font-size: 14rem/50;
      }
    }
  }
;
  .save_content {
    width: 100%;
    height: 100%;
    padding: 0 10/50rem;
    .title {
      font-size: 18px;
      margin: 10px auto 5px auto;
      font-weight: 800;
      text-align: left;
      text-align-last: left;
      word-break: break-all;
      color: #5a5a5a;
      line-height: normal;
    }
  ;
    .info {
      width: 100%;
      span {
        color: #999999;
        vertical-align: middle
      }
    }
  ;
    .save_content_detail {
      width: 100%;
      .pic_right {
        width: 120/50rem;
        height: 120/50rem;
        float: right;
        img {
          width: 120/50rem;
          height: 120/50rem;
        }
      }
      p {
        line-height: 24px;
        color: #606060;
        word-break: break-all;
        margin: 6px auto;
        font-size: 16/50rem;
        color: #606060;
        img {
          width: 350/50rem;
          height: 350/50rem;
        }
      }

    }
    .area {
      width: 140/50rem;
      font-size: 12/50rem;
      margin: 0 auto;
      padding: 0 10/50rem;
      ul {
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
        padding: 0 10/50rem;
        li {
          border-bottom: 1px solid #eee;
          line-height: 24/50rem;
          span {
            //float: left;
          }
          strong {
            color: #f27b04;
            float: right;
          }
        }
      }
    }
  ;
  }
  .golink a {
      width: 100%;
      display: block;
      margin: 20rem/50 10rem/50;
      background: #FF9000;
      height: 30/50rem;
      border-radius: 4/50rem;
      line-height: 30/50rem;
      text-align: center;
      font-size: 14/50rem;
      color: #ffffff;
    };
  .mmb_wechat{
    width: 100%;
    height:288/50rem;
    img{
      width:100%;
       height: 300/50rem;
    }
  };
  .cu-content-pl {
    background-color: #ffffff;
  .tit {
    font-size: 16px;
    padding: 6px 8px;
  };
    .reply {
      padding: 6px 8px;
      .form {
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        textarea {
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
      }
      .ctrl {
        background-color: #fbfbfb;
        height: 36px;
        margin-left: -4px;
        border-top: solid 1px #f2f2f2;
      }
    };
    .list ul li {
      padding: 18px 10px;
      background-color: #FFFFFF;
    };
    .list .userimg {
      width: 40px;
      float: left;
      overflow: hidden;
      .cu-content-pl .list .userimg img {
        width: 40px;
        background-position: top;
        border-radius: 20px;
        height: 40px;
      }
    };
   .list .con {
      overflow: hidden;
      padding-left: 10px;
    }
  }
    @import "base";
}
