@charset "UTF-8";
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  a:hover, a:visited, a:focus, a:link {
    text-decoration: none;
    outline: none;
  }
;
  .mmb_nav {
    width: 100%;
    height: 38/50rem;
    background: linear-gradient(#FFFFFF, #ebebeb);
    border-bottom: 1px solid #eee;
    border-top: 1px solid #ccc;
    padding-left: 10/50rem;
    a {
      //display: block;
      height: 38/50rem;
      font-size: 14/50rem;
      color: #000;
      line-height: 38/50rem;
      &:last-child {
        background-color: #d0d0d0;
        float: right;
        height: 28/50rem;
        width: 60/50rem;
        margin-right: 10/50rem;
        margin-top: 5/50rem;
        border-radius: 5/50rem;
        line-height: 28/50rem;
        text-align: center;

      }
    }

  }
;
  .mmb_footer{
    position: absolute;
    bottom:-120/50rem;
    left:0;
    width: 100%;
    height: 94/50rem;
    margin-top: 20/50rem;
    border-top:1px solid #c4c4c4;
    z-index: 999;
    background-color: #efefef;
    .footer_top a{
      height: 30/50rem;
      line-height: 30rem/50;
      float: left;
      width:33.33%;
      text-align: center;
      font-size: 14/50rem;
      border-right:1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }
    .footer_top a:last-child{
      border-right: none;
    }
    .footer_foot{
      text-align: center;
      width: 100%;
      margin:10rem/50;
      a:first-child{
        color:red;
        font-size: 14rem/50;
      }
      a:nth-child(2){
        font-size: 14rem/50;
      }
      a:last-child{
        font-size: 12rem/50;
      }
      p{
        font-size: 14rem/50;
      }
    }
  };
  .banner_page {
    width: 100%;
    height: 102/50rem;
    border-bottom: 1px solid #ccc;
    padding: 0 10/50rem;
    .pic_left {
      width:110/50rem;
      height: 100/50rem;
      float: left;
      margin: 0 auto;
        img {
          width: 100/50rem;
          height: 100/50rem;
        }
    }
    .pic_right{
      overflow: hidden;
      .title{
        height:22/50rem;
        color: #333;
        font-size: 14/50rem;
        line-height: 22/50rem;
      }
      .price{
        margin-top: 25/50rem;
        font-size: 18/50rem;
        color: #ea3900;
      }
      span{
        display: inline-block;
        font-size: 12/50rem;
        margin-right: 15/50rem;
        margin-top:5/50rem;
      }
    }
  };
  .pagenation{
    width: 100%;
    height:35/50rem;
    margin-top: 20/50rem;
    span{
      float: left;
      width:33.33%;
      a{
        display: block;
        width:82/50rem;
        height:33/50rem;
        text-align: center;
        background:linear-gradient(#f1f1f1,#d4d4d4);
        font-size: 14/50rem;
        line-height:32/50rem;
        border-radius: 5/50rem;
        margin:0 auto;
      };
      .page_option{
        width:76/50rem;
        height:36/50rem;
        border:1px solid #ccc;
        font-size: 14/50rem;
      }
      .page_option{
        margin:0 auto;
        list-style: none!important;
      }
    }
  };
}

@import "header";
@import "search";
@import "base";