@charset "UTF-8";
.mmb_search{
  width: 100%;
  height: 50/50rem;
  background-color: white;
  text-align: center;
  position: relative;
  .search{
     width:600/50rem;
    height: 30/50rem;
    margin:10/50rem auto;
  text-indent: 15/50rem;
    border-radius: 12/50rem;
font-size: 15/50rem;
   border: none;
    background-color: #f1f1f1;
  }
  .second_search{
    width:63/50rem;
    height: 30/50rem;
    background-color: #ff841d;
    border-radius: 12/50rem;
    font-size: 15/50rem;
    border: none;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:0 ;
    color: #fff;
  }
}