@charset "UTF-8";
.container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin:0 auto;
  a:hover,a:visited,a:focus,a:link{
text-decoration: none;
    outline: none;
  }
  .fixed_rigth {
    position: fixed;
    right: 10/50rem;
    bottom: 20rem/50;
    z-index: 999;
    .pic_fixed {
      width: 60/50rem;
      height: 67/50rem;
    }
    .back-to-top{
      width:22/50rem;
      height: 22/50rem;
      margin:10/50rem auto;
    }
  }
}
@import "apdater";
@import "header";
@import "search";
@import "mmb_nav";
@import "base";
@import "banner";
@import "footer";
